<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* rem html 根元素的fontsize */
       /*  em 相对于自身的font-size*/
       .box{
           width: 5em;
           height: 5em;
           background-color: green;
           /* 过度动画 */
           /* transition: width 0.5s; */
         /*   声明animation属性 animation-name duration */
           animation: grow 1s;
       }
       /* 定义关键帧 */
       @keyframes grow{
           0%{
               width: 5em;
            }
           75%{
               width: 6em;
           }
           100%{
               width: 10em;
           }
       }
    </style>
</head>
<body>
    <div class="box ani">
        12345678
    </div>
    <script>
        const oBox=document.querySelector('.box')
        //oBox.style.width='10em';
      /*   setTimeout( ()=>{
            oBox.style.width='10em'
        },1000) */
    </script>
</body>
</html>