<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            height: 300px;
            flex-direction: row;  /*主轴 */
            background-color: aquamarine;
             align-items: center;  /*  次轴 */
            justify-content: space-around;
        }
    
        .item {
            /* flex: 1; */
            height: 200px;
            width: 200px;
            background-color: yellow;
            /* margin-right: 10px; */
        }

        /* .item:last-child {
            margin-right: 0px;
        } */
    </style>
</head>
<body>
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>